# WorkDuo_dev

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/jacoco/: jacoco.xml
src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
src/jacoco/jacoco.html/com.workduo/: index.html  (+3 more)
src/jacoco/jacoco.html/com.workduo.area.sidoarea.entity/: SidoArea$SidoAreaBuilder.html  SidoArea.html  SidoArea.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.area.siggarea.entity/: SiggArea$SiggAreaBuilder.html  SiggArea.html  SiggArea.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.configuration/: AppConfiguration.html  AppConfiguration.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.configuration.jpa/: JpaAuditingConfiguration.html  JpaAuditingConfiguration.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.configuration.jpa.entitiy/: BaseEntity.html  BaseEntity.java.html  BaseEntityProvider.html  BaseEntityProvider.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.configuration.security/: SecurityConfiguration.html  SecurityConfiguration.java.html  SuccessHandler.html  SuccessHandler.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.gropcontent.entity/: GroupContent$GroupContentBuilder.html  GroupContent.html  GroupContent.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.group.entity/: Group$GroupBuilder.html  Group.html  Group.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.group.type/: GroupStatus.html  GroupStatus.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupcontentcomment.entity/: GroupContentComment$GroupContentCommentBuilder.html  GroupContentComment.html  GroupContentComment.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupcontentcommentlike.entity/: GroupContentCommentLike.html  GroupContentCommentLike.java.html  GroupContentCommentLikeId.html  GroupContentCommentLikeId.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupcontentimage.entity/: GroupContentImage.html  GroupContentImage.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupcontentlike.entity/: GroupContentLike$GroupContentLikeBuilder.html  GroupContentLike.html  GroupContentLike.java.html  GroupContentLikeId.html  GroupContentLikeId.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupcreatemember.entity/: GroupCreateMember$GroupCreateMemberBuilder.html  GroupCreateMember.html  GroupCreateMember.java.html  GroupCreateMemberId.html  GroupCreateMemberId.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupjoinmember.entity/: GroupJoinMember$GroupJoinMemberBuilder.html  GroupJoinMember.html  GroupJoinMember.java.html  GroupJoinMemberID.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupjoinmember.type/: GroupJoinMemberStatus.html  GroupJoinMemberStatus.java.html  GroupRole.html  GroupRole.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.grouplike.entity/: GroupLike$GroupLikeBuilder.html  GroupLike.html  GroupLike.java.html  GroupLikeId.html  GroupLikeId.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupmeetingparticipant.entity/: GroupMeetingParticipant$GroupMeetingParticipantBuilder.html  GroupMeetingParticipant.html  GroupMeetingParticipant.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.group.groupmetting.entity/: GroupMeeting$GroupMeetingBuilder.html  GroupMeeting.html  GroupMeeting.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.area.entity/: MemberActiveArea.html  MemberActiveArea.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.comment.entity/: MemberContentComment.html  MemberContentComment.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.commentlike.entity/: MemberContentCommentLike$MemberContentCommentLikeBuilder.html  MemberContentCommentLike.html  MemberContentCommentLike.java.html  MemberContentCommentLikeId.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.content.entity/: MemberContent$MemberContentBuilder.html  MemberContent.html  MemberContent.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.contentimage.entitiy/: MemberContentImage$MemberContentImageBuilder.html  MemberContentImage.html  MemberContentImage.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.contentlike.entity/: MemberContentLike.html  MemberContentLike.java.html  MemberContentLikeId.html  MemberContentLikeId.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.existsmember.entity/: ExistsMember$ExistsMemberBuilder.html  ExistsMember.html  ExistsMember.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.history.entity/: LoginHistory$LoginHistoryBuilder.html  LoginHistory.html  LoginHistory.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.interestedsport.entity/: MemberInterestedSport.html  MemberInterestedSport.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.member.dto/: MemberDto$MemberDtoBuilder.html  MemberDto.html  MemberDto.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.workduo.member.member.dto.createmember/: CreateMember$Request$RequestBuilder.html  CreateMember$Request.html  CreateMember$Response.html  CreateMember.html  CreateMember.java.html  index.html  index.source.html
src/main/resources/: application-dev.properties  application.yml
workduo_group/: build.gradle
workduo_member/: build.gradle
workduo_member/src/jacoco/: jacoco.xml
(+1244 files in other folders)
