DB_HOST: jdbc:mysql://localhost:3306/workduo?autoReconnect=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
DB_NAME: workduo1
DB_PASSWORD: workduo1!
REDIS_PORT: 6379
REDIS_HOST: localhost