DB_HOST: jdbc:log4jdbc:mysql://localhost:3306/workduo?autoReconnect=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
DB_NAME: workduo1
DB_PASSWORD: workduo1!
REDIS_PORT: 6379
REDIS_HOST: localhost
S3_ACCESS_KEY:
S3_SECRET_KEY: 
S3_BASIC_KEY: