DB_HOST: jdbc:mysql://localhost:3306/workduo?autoReconnect=true&allowPublicKeyRetrieval=true
DB_NAME: workduo1
DB_PASSWORD: workduo1!
REDIS_PORT: 6379
REDIS_HOST: localhost
JWT_SECRET: ZGF5b25lLXNwcmluZy1ib290LWRpdmlkZW5kLXByb2plY3QtdHV0b3JpYWwtand0LXNlY3JldC1rZXkK