#DB_HOST: jdbc:log4jdbc:mysql://workduo-db-instance.c54sobtpw6zy.ap-northeast-2.rds.amazonaws.com:3306/workduo
DB_HOST: jdbc:log4jdbc:mysql://127.0.0.1:3306/workduo
DB_NAME: workduo1
DB_PASSWORD: workduo1
REDIS_PORT: 6379
REDIS_HOST: 127.0.0.1
#REDIS_HOST: 3.36.166.82
#REDIS_PASSWORD: workduo
S3_ACCESS_KEY: AKIA3Q65UYHLV76QHHFW
S3_SECRET_KEY: 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
S3_BASIC_KEY: https://workduo.s3.ap-northeast-2.amazonaws.com/